﻿namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/programming-guide/indexers/using-indexers
            // Использование индексаторов

            /*
             рименение индексаторов упрощает работу с синтаксисом, позволяя создавать классы, структуры и интерфейсы, к которым клиентские приложения могут 
            обращаться так же, как к массиву. В этом случае компилятор создает свойство Item (или свойство с другим именем, если присутствует IndexerNameAttribute) 
            и соответствующие методы доступа. Индексаторы чаще всего реализуются в типах, предназначенных преимущественно для инкапсуляции внутренней коллекции или 
            массива. Допустим, у вас есть класс TempRecord, представляющий журнал с 10 измерениями температуры по шкале Фаренгейта за период в 24 часа. Этот класс 
            содержит массив temps типа float[] для хранения значений температуры. Реализация индексатора в этом классе позволит клиентам получать доступ к значениям 
            температуры в экземпляре TempRecord, используя float temp = tempRecord[4] вместо float temp = tempRecord.temps[4]. Это позволяет не только упростить 
            синтаксис клиентских приложений, но и облегчить понимание кода класса и его предназначения другими разработчиками.

            Тип индексатора и типы его параметров должны иметь по крайней мере такой же уровень доступности, как и сам индексатор

            Сигнатура индексатора определяет число и типы его формальных параметров. В ней не указываются тип индексатора или имена его 
            формальных параметров. Если для одного класса объявляется несколько индексаторов, они должны иметь разные сигнатуры.

            Индексатор не классифицируется как переменная; таким образом, значение индексатора не может передаваться по ссылке (как параметру refout ), 
            если его значение не является ссылкой (т. е. она возвращается по ссылке.)

            В C# тип параметра индексатора не ограничивается целочисленными значениями. Например, в качестве индексатора могут использоваться строки. 
            Такой индексатор можно реализовать путем поиска строки в коллекции с возвратом соответствующего значения. Поскольку методы доступа можно перегружать, 
            строковые и целочисленные версии могут сосуществовать.
             */
        }
    }
}